digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 0.5\nentropy = 2.175\nsamples = 128\nvalue = [42, 44, 12, 6, 5, 19]"] ;
1 [label="X[0] <= 0.5\nentropy = 1.82\nsamples = 36\nvalue = [0, 8, 0, 6, 5, 17]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= 0.5\nentropy = 0.803\nsamples = 18\nvalue = [0, 0, 0, 2, 1, 15]"] ;
1 -> 2 ;
3 [label="entropy = 0.371\nsamples = 14\nvalue = [0, 0, 0, 0, 1, 13]"] ;
2 -> 3 ;
4 [label="entropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 2]"] ;
2 -> 4 ;
5 [label="X[1] <= 0.5\nentropy = 1.837\nsamples = 18\nvalue = [0, 8, 0, 4, 4, 2]"] ;
1 -> 5 ;
6 [label="entropy = 0.991\nsamples = 9\nvalue = [0, 5, 0, 4, 0, 0]"] ;
5 -> 6 ;
7 [label="entropy = 1.53\nsamples = 9\nvalue = [0, 3, 0, 0, 4, 2]"] ;
5 -> 7 ;
8 [label="X[3] <= 0.5\nentropy = 1.549\nsamples = 92\nvalue = [42, 36, 12, 0, 0, 2]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[8] <= 0.5\nentropy = 1.427\nsamples = 64\nvalue = [39, 14, 10, 0, 0, 1]"] ;
8 -> 9 ;
10 [label="entropy = 1.455\nsamples = 46\nvalue = [28, 8, 9, 0, 0, 1]"] ;
9 -> 10 ;
11 [label="entropy = 1.194\nsamples = 18\nvalue = [11, 6, 1, 0, 0, 0]"] ;
9 -> 11 ;
12 [label="X[4] <= 0.5\nentropy = 1.062\nsamples = 28\nvalue = [3, 22, 2, 0, 0, 1]"] ;
8 -> 12 ;
13 [label="entropy = 1.157\nsamples = 10\nvalue = [0, 7, 2, 0, 0, 1]"] ;
12 -> 13 ;
14 [label="entropy = 0.65\nsamples = 18\nvalue = [3, 15, 0, 0, 0, 0]"] ;
12 -> 14 ;
}
