digraph TREE {
    node0 [label="x2 = 1?"];
    node1 [label="x0 = 0?"];
    node2 [label="x1 = 0?"];
    node3 [label="y = 6"];
    node2 -> node3 [label="False"];
    node4 [label="y = 2"];
    node2 -> node4 [label="True"];
    node1 -> node2 [label="False"];
    node5 [label="x5 = 1?"];
    node6 [label="y = 7"];
    node5 -> node6 [label="False"];
    node7 [label="y = 5"];
    node5 -> node7 [label="True"];
    node1 -> node5 [label="True"];
    node0 -> node1 [label="False"];
    node8 [label="x3 = 0?"];
    node9 [label="x4 = 1?"];
    node10 [label="y = 2"];
    node9 -> node10 [label="False"];
    node11 [label="y = 2"];
    node9 -> node11 [label="True"];
    node8 -> node9 [label="False"];
    node12 [label="x8 = 1?"];
    node13 [label="y = 1"];
    node12 -> node13 [label="False"];
    node14 [label="y = 1"];
    node12 -> node14 [label="True"];
    node8 -> node12 [label="True"];
    node0 -> node8 [label="True"];
}
