TREE
+-- [SPLIT: x4 = 3 False]
|	+-- [SPLIT: x4 = 2 False]
|	|	+-- [SPLIT: x4 = 4 False]
|	|	|	+-- [LABEL = 1]
|	|	+-- [SPLIT: x4 = 4 True]
|	|	|	+-- [LABEL = 0]
|	+-- [SPLIT: x4 = 2 True]
|	|	+-- [SPLIT: x3 = 1 False]
|	|	|	+-- [LABEL = 0]
|	|	+-- [SPLIT: x3 = 1 True]
|	|	|	+-- [LABEL = 0]
+-- [SPLIT: x4 = 3 True]
|	+-- [SPLIT: x5 = 1 False]
|	|	+-- [SPLIT: x2 = 1 False]
|	|	|	+-- [LABEL = 0]
|	|	+-- [SPLIT: x2 = 1 True]
|	|	|	+-- [LABEL = 1]
|	+-- [SPLIT: x5 = 1 True]
|	|	+-- [SPLIT: x3 = 1 False]
|	|	|	+-- [LABEL = 0]
|	|	+-- [SPLIT: x3 = 1 True]
|	|	|	+-- [LABEL = 0]
Test Error = 27.08%.
Train Error = 24.19%.

Process finished with exit code 0


part b:
Problem: monks-1  Average Train Error = 0.16%  Average Test Error = 0.24%.
Problem: monks-2  Average Train Error = 0.18%  Average Test Error = 0.29%.
Problem: monks-3  Average Train Error = 0.10%  Average Test Error = 0.14%.
part c:
Problem: monks-1
Print Decision Trees:
Max Depth = 1:
Max Depth = 3:
Max Depth = 5:
Print Confusion Matrixes:
Max Depth = 1:
[[ 72 144]
 [ 36 180]]
Max Depth = 3:
[[198  18]
 [ 99 117]]
Max Depth = 5:
[[142  74]
 [ 16 200]]
part d:
Problem: monks-1
Print Decision Trees:
Max Depth = 1:
Max Depth = 3:
Max Depth = 5:
Print Confusion Matrixes:
Max Depth = 1:
[[216   0]
 [108 108]]
Max Depth = 3:
[[144  72]
 [  0 216]]
Max Depth = 5:
[[168  48]
 [ 24 192]]
part e:
Problem: Glass Identification
Print Decision Trees:
Max Depth = 1:
Max Depth = 3:
Max Depth = 5:
Print Confusion Matrixes:
Max Depth = 1:
[[28  0  0  0  0  0]
 [27  0  0  0  0  5]
 [ 5  0  0  0  0  0]
 [ 0  0  0  0  0  7]
 [ 0  0  0  0  0  4]
 [ 1  0  0  0  0  9]]
Max Depth = 3:
[[26  2  0  0  0  0]
 [14 14  0  0  3  1]
 [ 3  2  0  0  0  0]
 [ 0  4  0  2  1  0]
 [ 0  0  0  0  2  2]
 [ 0  1  0  0  1  8]]
Max Depth = 5:
[[24  3  1  0  0  0]
 [10 20  0  0  2  0]
 [ 3  2  0  0  0  0]
 [ 0  1  0  5  0  1]
 [ 0  0  0  0  3  1]
 [ 1  0  0  0  1  8]]
Print Decision Trees:
Max Depth = 1:
Max Depth = 3:
Max Depth = 5:
Print Confusion Matrixes:
Max Depth = 1:
[[28  0  0  0  0  0]
 [27  0  0  0  0  5]
 [ 5  0  0  0  0  0]
 [ 0  0  0  0  0  7]
 [ 0  0  0  0  0  4]
 [ 1  0  0  0  0  9]]
Max Depth = 3:
[[26  2  0  0  0  0]
 [14 14  0  0  3  1]
 [ 3  2  0  0  0  0]
 [ 0  4  0  2  1  0]
 [ 0  0  0  0  2  2]
 [ 0  1  0  0  1  8]]
Max Depth = 5:
[[24  3  1  0  0  0]
 [10 20  0  0  2  0]
 [ 3  2  0  0  0  0]
 [ 0  1  0  5  0  1]
 [ 0  0  0  0  3  1]
 [ 1  0  0  0  1  8]]

Process finished with exit code 0