digraph Tree {
node [shape=box] ;
0 [label="X[4] <= 1.5\nentropy = 1.0\nsamples = 124\nvalue = [62, 62]"] ;
1 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 29]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 1.5\nentropy = 0.932\nsamples = 95\nvalue = [62, 33]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[1] <= 1.5\nentropy = 0.732\nsamples = 39\nvalue = [31, 8]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0]"] ;
3 -> 5 ;
6 [label="X[1] <= 1.5\nentropy = 0.992\nsamples = 56\nvalue = [31, 25]"] ;
2 -> 6 ;
7 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
6 -> 7 ;
8 [label="entropy = 0.888\nsamples = 36\nvalue = [11, 25]"] ;
6 -> 8 ;
}
